---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: analytics
  namespace: plausible
spec:
  hosts:
  - analytics.mbell.dev
  gateways:
  - mesh
  - istio-system/ingressgateway
  http:
  - route:
    - destination:
        host: plausible.plausible.svc.cluster.local
        port:
          number: 80
